<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="l9d-fL-SXo" customClass="VideoPreviewCell" customModule="Aiba_Digital" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nI3-WN-I9Z">
                <rect key="frame" x="0.0" y="0.0" width="401" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-tg-Bxy" customClass="VideoView" customModule="Aiba_Digital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="353"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj8-gt-VqV" userLabel="Mute Button">
                                <rect key="frame" x="358" y="310" width="28" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3992653145695364" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gj8-gt-VqV" secondAttribute="height" multiplier="1:1" id="DDp-iO-law"/>
                                    <constraint firstAttribute="height" constant="28" id="sFQ-Ud-LeG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="speaker.slash.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="13"/>
                                </state>
                                <state key="selected" image="speaker.2.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gj8-gt-VqV" secondAttribute="bottom" constant="15" id="PeJ-wb-ySx"/>
                            <constraint firstAttribute="trailing" secondItem="gj8-gt-VqV" secondAttribute="trailing" constant="15" id="c4E-hR-cXq"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="P57-rr-RVz">
                        <rect key="frame" x="358" y="310" width="28" height="28"/>
                        <color key="tintColor" white="1" alpha="0.7977028145695364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3Vk-V9-Xx1"/>
                            <constraint firstAttribute="width" secondItem="P57-rr-RVz" secondAttribute="height" multiplier="1:1" id="YI1-fH-4i0"/>
                        </constraints>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="8" scale="small"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="IGgray"/>
                <constraints>
                    <constraint firstItem="T5d-tg-Bxy" firstAttribute="leading" secondItem="nI3-WN-I9Z" secondAttribute="leading" id="FZW-0s-wLF"/>
                    <constraint firstAttribute="bottom" secondItem="T5d-tg-Bxy" secondAttribute="bottom" id="JCd-JI-0Ei"/>
                    <constraint firstAttribute="bottom" secondItem="P57-rr-RVz" secondAttribute="bottom" constant="15" id="PQN-69-gNl"/>
                    <constraint firstAttribute="trailing" secondItem="P57-rr-RVz" secondAttribute="trailing" constant="15" id="bUX-PA-6Ih"/>
                    <constraint firstItem="T5d-tg-Bxy" firstAttribute="top" secondItem="nI3-WN-I9Z" secondAttribute="top" id="lmv-ch-QAW"/>
                    <constraint firstAttribute="trailing" secondItem="T5d-tg-Bxy" secondAttribute="trailing" id="oJc-O4-ces"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="401" height="353"/>
            <connections>
                <outlet property="muteButton" destination="gj8-gt-VqV" id="RH3-T4-wA0"/>
                <outlet property="videoIcon" destination="P57-rr-RVz" id="qqu-Lc-fd5"/>
                <outlet property="videoView" destination="T5d-tg-Bxy" id="yPH-4T-BC8"/>
            </connections>
            <point key="canvasLocation" x="-28.244274809160306" y="2.4647887323943665"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="speaker.2.fill" catalog="system" width="128" height="88"/>
        <image name="speaker.slash.fill" catalog="system" width="118" height="128"/>
        <image name="video" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="IGgray">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
