<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaTestViewController" customModule="Aiba_Digital" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="DJ7-3e-Ztq" id="kff-cX-aZi"/>
                <outlet property="allButton" destination="BFL-s4-OVm" id="NT9-zH-J2w"/>
                <outlet property="mediaGridView" destination="4Sa-Ha-cOa" id="aar-oR-xOI"/>
                <outlet property="oneButton" destination="QPo-aj-O8E" id="ggb-LW-kYX"/>
                <outlet property="removeButton" destination="zoW-gc-5JJ" id="Fac-0o-Kxn"/>
                <outlet property="threeButton" destination="Imh-Cu-u9E" id="l05-BK-a6M"/>
                <outlet property="twoButton" destination="JvN-Xo-KDY" id="S4I-XD-bqY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-Ha-cOa" customClass="GridView" customModule="Aiba_Digital" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="244" width="414" height="218"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-kG-d7v">
                    <rect key="frame" x="32" y="792" width="350" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPo-aj-O8E" userLabel="1">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="oFZ-hp-BHJ"/>
                                <constraint firstAttribute="width" constant="50" id="ogV-pC-G4F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvN-Xo-KDY" userLabel="2">
                            <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="5we-sr-cPb"/>
                                <constraint firstAttribute="height" constant="50" id="D8W-pp-T35"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="2"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-Cu-u9E" userLabel="3">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="K8y-Ua-iKV"/>
                                <constraint firstAttribute="height" constant="50" id="qG4-LO-sH1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="3"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-s4-OVm" userLabel="all">
                            <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7mg-36-3ia"/>
                                <constraint firstAttribute="width" constant="50" id="Zj5-co-FI8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="全選"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-gc-5JJ" userLabel="Remove Button">
                            <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Jzz-XO-qbX"/>
                                <constraint firstAttribute="height" constant="50" id="fWE-PV-BwA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="minus" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ7-3e-Ztq" userLabel="Add Button">
                            <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2tl-WW-rVn"/>
                                <constraint firstAttribute="width" constant="50" id="BuH-zx-zi9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99215686270000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Nl0-kG-d7v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DYM-Q2-yM5"/>
                <constraint firstItem="4Sa-Ha-cOa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O0n-ag-wOn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Sa-Ha-cOa" secondAttribute="trailing" id="VfG-sD-1hd"/>
                <constraint firstItem="4Sa-Ha-cOa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WvJ-2e-t8Q"/>
                <constraint firstItem="4Sa-Ha-cOa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jJE-0R-dR7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nl0-kG-d7v" secondAttribute="bottom" constant="20" id="wT8-cH-S9A"/>
            </constraints>
            <point key="canvasLocation" x="132" y="79"/>
        </view>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
