<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoPickerInputViewController" customModule="Aiba_Digital" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rf2-UW-t9n" id="sXm-c7-gc7"/>
                <outlet property="requestView" destination="ack-Cf-Paw" id="B5c-UX-s8w"/>
                <outlet property="settingButton" destination="VsP-XS-pVI" id="MnF-kH-bq6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-UW-t9n">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="349"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bQk-KQ-s1p">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="prefetchDataSource" destination="-1" id="eNm-Jf-B7L"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ack-Cf-Paw" userLabel="Request View">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="349"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-6i-Ym0">
                            <rect key="frame" x="95.666666666666686" y="87.333333333333329" width="202" height="174.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-VJ-PG2">
                                    <rect key="frame" x="79.666666666666671" y="0.0" width="42.666666666666671" height="42.666666666666664"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳照片須開啟相簿權限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPY-aC-oWI">
                                    <rect key="frame" x="0.0" y="77.666666666666671" width="202" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-XS-pVI">
                                    <rect key="frame" x="52.999999999999986" y="134.33333333333331" width="96.000000000000014" height="40"/>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Co5-x2-YhB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="前往設定"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="IGgray"/>
                    <constraints>
                        <constraint firstItem="Zsa-6i-Ym0" firstAttribute="centerY" secondItem="ack-Cf-Paw" secondAttribute="centerY" id="5N9-dQ-UmF"/>
                        <constraint firstItem="Zsa-6i-Ym0" firstAttribute="centerX" secondItem="ack-Cf-Paw" secondAttribute="centerX" id="sMn-mI-l4L"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ack-Cf-Paw" secondAttribute="bottom" id="4M9-QF-jfx"/>
                <constraint firstAttribute="bottom" secondItem="rf2-UW-t9n" secondAttribute="bottom" id="PIw-vR-08A"/>
                <constraint firstItem="ack-Cf-Paw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PL4-c5-4He"/>
                <constraint firstItem="rf2-UW-t9n" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="S1S-uO-lrA"/>
                <constraint firstItem="rf2-UW-t9n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XSM-qk-NVB"/>
                <constraint firstItem="rf2-UW-t9n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dh1-No-nZ3"/>
                <constraint firstItem="ack-Cf-Paw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eHw-Kn-fCK"/>
                <constraint firstAttribute="trailing" secondItem="ack-Cf-Paw" secondAttribute="trailing" id="kX7-q8-haU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="151.90839694656489" y="165.14084507042256"/>
        </view>
    </objects>
    <resources>
        <image name="gallery" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="IGgray">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
